<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SSH运行原理和常用指令 | arknights</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>SSH运行原理和常用指令</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-11-02T00:09:36.441Z" id="date"> 2025-11-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-02T03:07:30.627Z" id="updated"> 2025-11-02</time></div></span></div></div><hr><div id="post-content"><h3 id="叠甲"><a href="#叠甲" class="headerlink" title="叠甲!"></a>叠甲!</h3><p>事前声明：这只是本人自己的见解和笔记，目的是尝试编写博客（辅）并让自己对SSH的理解更加深刻（主）。你反对你对，我反对你对，他反对你找他（误），反正不怎么准确，凑合看就对了。<br class='item-img' data-src='https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%93%88%E6%B0%94.jpg'><img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%93%88%E6%B0%94.jpg"></p>
<h1 id="SSH原理"><a href="#SSH原理" class="headerlink" title="SSH原理"></a>SSH原理</h1><h2 id="SSH简介"><a href="#SSH简介" class="headerlink" title="SSH简介"></a>SSH简介</h2><p>SSH是Secure(s，即安全)和Shell(sh，即命令行界面)的合称，字面意思就是安全的命令行。可以理解为链接两个计算机的安全中介，相当于专门会议室的存在。接下来本人将不详细不全面的介绍一下SSH是什么，如何实现，常用的指令是什么。<img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E6%8B%89%E7%8B%97.png"></p>
<h2 id="SSH是什么？"><a href="#SSH是什么？" class="headerlink" title="SSH是什么？"></a>SSH是什么？</h2><p>从本质上讲，SSH是一种网络协议，其作用是让本地用户能够以一种安全的方式访问另一台计算机。常用于远程访问大型服务器、维护和调试大型Linux和Unix系统服务器、创建两台计算机之间加密通道等需要防止信息盗窃和篡改的场景。其最大的特点和优势就是“安全”。通过加密访问的方式实现对数据的保护。（大概就像是你和另一台计算机互相发电报来确认信息，所以说使用SSH没有一定的门槛也是不对的）</p>
<h2 id="SSH是如何实现的？"><a href="#SSH是如何实现的？" class="headerlink" title="SSH是如何实现的？"></a>SSH是如何实现的？</h2><p>SSH的 实现大致可以分为三个步骤，即“通道搭建”，“用户认证”，“开始通话”。接下来会使用我自己能看懂的方式记录这三个过程的具体细节。<img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E7%BC%AA%E7%BC%AA.png"></p>
<h3 id="1-通道的搭建"><a href="#1-通道的搭建" class="headerlink" title="1.通道的搭建"></a>1.通道的搭建</h3><p>这一步从理论上很好理解，你要和你的好基(da)友(er)打电话让他给你带饭是，你得现有他的联系方式吧。所以你的计算机和对面的计算机之间需要搭建一条两个计算机之间通话的专用的通道，以便下一步信息的传递。这个过程的具体细节是这样的：<img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%B9%B4.png"></p>
<h4 id="1-TCP链接的建立"><a href="#1-TCP链接的建立" class="headerlink" title="(1)TCP链接的建立"></a>(1)TCP链接的建立</h4><p>这里就像修路一样，修建柏油路之前一定得打好土培子。TCP链接本身不具备加密功能，但胜在数据传输稳定。通过TCP链接，两台计算机之间的加密通道得以建立，但在此之前还有一件事要做。<img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%BF%8D%E5%86%AC.png"></p>
<h4 id="2-版本号协商"><a href="#2-版本号协商" class="headerlink" title="(2)版本号协商"></a>(2)版本号协商</h4><p>虽然数据传输的基础通道已经有了，但开工之前得确认一下甲方的需求和自己的建设方案是否一致吧？所以这一步就要确认双方的SSH版本（SSH有两个版本SSH-1和SSH-2，两者是不互通的。一般会选择比SSH-1更安全的SSH-2），版本一致才可以继续搭建加密通道，有了一致的版本号，安全通道的建设才算正式开始。<img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E9%BB%8D.png">![[</p>
<h4 id="3-密匙交换"><a href="#3-密匙交换" class="headerlink" title="(3)密匙交换"></a>(3)密匙交换</h4><p>这一步实际就是在土培上铺柏油路的技术活了，也是实现加密通话的核心步骤。这里使用的施工工具就是一个专门的算法Diffie-Hellman,即密匙交换算法。这里我们对它实现的功能和过程做简单的介绍。<br>当使用SSH协议时，你的计算机和对面的计算机都会拥有一套独立但相同的加密数据处理系统，两台计算机之间的交流将通过数字的交换和对数据的破译来进行。（这个过程实际上就是两个计算机在互相发电报，只不过传电报的方式本身和这个电报的加密方式是由算法确定的）<br>通过算法的作用，即使中间的数据被截取，由于不知道加密的方式，也无法破译传输的内容，这也对TCP协议的不安全性做了一定的预判和处理。<br>最后数据在双方的计算机中被破译后就是我们所需要的密匙。<img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/20251024_000650_136140174_p0.png"></p>
<h4 id="4-服务器认证"><a href="#4-服务器认证" class="headerlink" title="(4)服务器认证"></a>(4)服务器认证</h4><p>加密的通道搭建完了，接下来就可以进行情报交换的准备。你的计算机首先得确认对面是地下党而不是特务，这时候就会调用自己计算机里的可信任列表（也就是白名单），和对面计算机的公匙进行比对，在确认对面不是装的后，才可以进行下一步。<br>但面对第一次见到的新人怎么办？总不能直接不访问了吧？所以对于第一次链接的计算机，会使用警告的方式来提示。忽略警告就可以访问，这个过程完全取决你。<br>如果公匙对不上，说明对方不是同志，而是特务，这时候就会直接拒绝连接，防止受到攻击。</p>
<p>至此，通道已经搭建完毕，接下来的就是数据的传输吗？</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/20251024_000647_136140174_p1.png'><img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/20251024_000647_136140174_p1.png"></p>
<h3 id="2-用户认证"><a href="#2-用户认证" class="headerlink" title="2.用户认证"></a>2.用户认证</h3><p>当你看到这一行字时，就证明了答案显然不是这么简单。对面的人你认识，但是不是你的线人呢？你一眼就看出来了，但计算机没那么智能，得有个专门的确认过程（也就是还得对暗号）这里SSH提供了两种认证方式：密码&#x2F;公匙认证。</p>
<h4 id="1-密码认证"><a href="#1-密码认证" class="headerlink" title="(1)密码认证"></a>(1)密码认证</h4><p>好处：简单方便<br>坏处：你要是设置一个简单的密码，这将成为整个通道中最薄弱的环节，真有实力的人可以暴力破解</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E4%BB%A4.png'><img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E4%BB%A4.png"></p>
<h4 id="2-公匙认证"><a href="#2-公匙认证" class="headerlink" title="(2)公匙认证"></a>(2)公匙认证</h4><p>使用这种方式，你的计算机将向服务器发送一个公匙，服务器会在他的白名单里确认你的身份(你验完人家了，人家得验你吧)。<br>如果公匙再白名单里，它会生成一个消息，让你用私匙破解这条消息(确认你的暗号不是逼供出来的)。破解后的消息会回传给服务器，内容对上了才算成功(这里的公匙和私匙一般都是.ssh文件)。<br>在这个过程中，你的私匙就像是暗号的生成规律，它只在你自己的计算机里，并没有传输到通道里，所以不会有泄密的风险。</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%B9%B4.png'><img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%B9%B4.png"></p>
<h3 id="3-通话进行"><a href="#3-通话进行" class="headerlink" title="3.通话进行"></a>3.通话进行</h3><p>终于在接触线人，确认身份，确认线人之后，你俩终于可以开始情报的传输了。这个过程有几个特性：</p>
<h4 id="1-多路复用"><a href="#1-多路复用" class="headerlink" title="(1)多路复用"></a>(1)多路复用</h4><p>一个链接内还可以同时存在多个通路进行指令(shell)、文件、端口的转交（好不容易见到线人，一次只传一条情报？这可能吗？）。</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/20251024_000652_136140174_p2.png'><img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/20251024_000652_136140174_p2.png"></p>
<h4 id="2-保持加密"><a href="#2-保持加密" class="headerlink" title="(2)保持加密"></a>(2)保持加密</h4><p>通路中的数据还是向发电报一样被传输和破解的（就像你在网上冲浪时需要屏蔽关键词一样）。</p>
<h4 id="3-数据完整"><a href="#3-数据完整" class="headerlink" title="(3)数据完整"></a>(3)数据完整</h4><p>SSH会对传输的数据包添加“消息认证码”，确保数据在传输过程中没有被篡改（防止传输错误的情报）。</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%A4%95.png'><img src="https://raw.githubusercontent.com/wuxinbuxiangqimingzi/tuchuang/main/img/%E5%A4%95.png"></p>
<p>To be continue ……</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/02/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%B8%AA%E4%BB%A5%E5%89%8D%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BA%BA%E5%86%99%E5%8D%9A%E5%AE%A2%E8%BF%99%E4%BB%B6%E4%BA%8B/">← Next 关于一个不知道什么事博客的人从头开始建立博客这件事</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/02/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Wu Xin</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wuxinbuxiangqimingzi/wuxinbuxiangqimingzi.github.io"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="2694947318.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/650387880?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A0%E7%94%B2"><span class="toc-number">1.</span> <span class="toc-text">叠甲!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH%E5%8E%9F%E7%90%86"><span class="toc-number"></span> <span class="toc-text">SSH原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E7%AE%80%E4%BB%8B"><span class="toc-number"></span> <span class="toc-text">SSH简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">SSH是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">SSH是如何实现的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E9%81%93%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">1.通道的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-TCP%E9%93%BE%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">(1)TCP链接的建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%88%E6%9C%AC%E5%8F%B7%E5%8D%8F%E5%95%86"><span class="toc-number">1.2.</span> <span class="toc-text">(2)版本号协商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AF%86%E5%8C%99%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">(3)密匙交换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%A4%E8%AF%81"><span class="toc-number">1.4.</span> <span class="toc-text">(4)服务器认证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">2.用户认证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%86%E7%A0%81%E8%AE%A4%E8%AF%81"><span class="toc-number">2.1.</span> <span class="toc-text">(1)密码认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%AC%E5%8C%99%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.</span> <span class="toc-text">(2)公匙认证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%9A%E8%AF%9D%E8%BF%9B%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">3.通话进行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">(1)多路复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BF%9D%E6%8C%81%E5%8A%A0%E5%AF%86"><span class="toc-number">3.2.</span> <span class="toc-text">(2)保持加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4"><span class="toc-number">3.3.</span> <span class="toc-text">(3)数据完整</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>